<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>touch event</title>
        <script async src="script.js"></script>
        <style>
            body {
                padding: 50px; 
                font-family: sans-serif; 
            }
            box {
                width: 100px; 
                height: 100px; 
                background-color: red; 
            }
            /* 스마트폰 가로 */
        @media screen and (max-width : 767px) and (orientation : landscape ) {
            .canvas {
                width: 70vmax;
                height: 60vmin;
            }
        }
        /* 태블릿 가로 */
        @media screen and (min-width : 768px) and (max-width : 1365px) and (orientation : landscape ) {
            .canvas {
                width: 90vmax;
                height: 70vmin;
            }
        }
        </style>
    </head>
    <body>
        <canvas id="canvas" style ="border:solid black 1px;">
        Your browser does not support canvas element.
        </canvas>
        <br>
        <button onclick="window.startup();">Initialize</button>
        <br>
        Log: <pre id="log" style="border: 1px solid #ccc;"></pre>
    </body>
</html>